{
  "name": "@orca/relayer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "once": "tsx src/once.ts",
    "inspect": "tsx src/inspect.ts"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
