{
  "name": "@orca/contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:stubs": "hardhat run scripts/deploy-remote-stubs.ts",
    "deploy:spoke": "hardhat run scripts/deploy-spoke.ts",
    "deploy:spoke:base": "hardhat run scripts/deploy-spoke.ts --network baseSepolia",
    "deploy:spokes:remaining": "hardhat run scripts/deploy-spokes-remaining.ts",
    "deploy:spokes:all": "hardhat run scripts/deploy-all-spokes.ts",
    "sync:spoke-config": "hardhat run scripts/sync-spoke-config.ts",
    "verify:spoke-ism": "hardhat run scripts/verify-spoke-ism.ts",
    "relayer:start": "tsx relayer/src/index.ts",
    "relayer:once": "tsx relayer/src/once.ts",
    "relayer:inspect": "tsx relayer/src/inspect.ts",
    "prepare:spoke-e2e": "hardhat run scripts/prepare-spoke-e2e-collateral.ts --network kiteTestnet",
    "enforcer:whitelist-oapp": "hardhat run scripts/whitelist-enforcer-providers.ts --network kiteTestnet",
    "enforcer:configure-rules": "hardhat run scripts/configure-enforcer-rules.ts --network kiteTestnet",
    "bridge-guard:configure-threshold": "hardhat run scripts/configure-bridge-guard.ts --network kiteTestnet",
    "vault:sync-executor": "hardhat run scripts/sync-vault-executor.ts --network kiteTestnet",
    "oapp:wire-vault": "hardhat run scripts/wire-oapp-vault-caller.ts --network kiteTestnet",
    "oapp:diagnose": "hardhat run scripts/diagnose-oapp-wiring.ts --network kiteTestnet",
    "enforcer:diagnose": "hardhat run scripts/diagnose-enforcer.ts --network kiteTestnet",
    "hyperlane:wire-trust": "hardhat run scripts/wire-hyperlane-trust.ts --network kiteTestnet",
    "operator:bridge-supply": "hardhat run scripts/operator/bridge-and-supply.ts --network kiteTestnet",
    "operator:fund-yield": "hardhat run scripts/operator/owner-fund-yield.ts --network kiteTestnet",
    "operator:withdraw": "hardhat run scripts/operator/user-withdraw.ts --network kiteTestnet",
    "hyperlane:diagnose": "hardhat run scripts/hyperlane/diagnose-warp-route.ts --network kiteTestnet",
    "hyperlane:warp-verify": "hardhat run scripts/hyperlane/warp-transfer-and-verify.ts --network kiteTestnet",
    "test:warp-kite-base": "hardhat run scripts/test-warp-kite-to-base-stub.ts --network kiteTestnet",
    "test:warp-kite-stub": "hardhat run scripts/test-warp-kite-to-stub.ts --network kiteTestnet",
    "test:warp-kite-spokes": "hardhat run scripts/test-warp-kite-all-spokes.ts --network kiteTestnet",
    "hyperlane:set-warp-noop-ism": "hardhat run scripts/hyperlane/set-warp-noop-ism.ts --network baseSepolia",
    "hyperlane:set-warp-noop-ism:all": "hardhat run scripts/hyperlane/set-warp-noop-ism-all.ts",
    "hyperlane:quote": "hardhat run scripts/hyperlane/print-transfer-quote.ts --network kiteTestnet",
    "hyperlane:transfer:hub": "hardhat run scripts/hyperlane/transfer-hub-to-dest.ts --network kiteTestnet",
    "hyperlane:transfer:dest": "hardhat run scripts/hyperlane/transfer-dest-to-hub.ts --network baseSepolia",
    "decode:kite-warp-tx": "hardhat run scripts/hyperlane/decode-kite-warp-tx.ts --network kiteTestnet",
    "e2e:orca-sepolia": "hardhat run scripts/e2e-orca-bridge-and-wait.ts --network kiteTestnet",
    "diagnose:orca-dispatch": "hardhat run scripts/diagnose-orca-dispatch-tx.ts --network kiteTestnet",
    "stub:principal": "hardhat run scripts/read-stub-principal.ts --network sepolia",
    "check:sepolia-prereqs": "hardhat run scripts/check-sepolia-delivery-prereqs.ts --network sepolia",
    "prepare:sepolia-e2e": "hardhat run scripts/prepare-spoke-e2e-collateral.ts --network kiteTestnet"
  },
  "devDependencies": {
    "ethers": "^6.15.0",
    "tsx": "^4.20.5",
    "@hyperlane-xyz/sdk": "30.1.1",
    "@hyperlane-xyz/utils": "30.1.1",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^16.6.1",
    "hardhat": "^2.26.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2"
  }
}
